* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(
    to bottom left,
    rgb(145, 213, 240),
    rgb(183, 206, 219),
    white
  );
  background-repeat: no-repeat;
  font-family: "Quicksand";
}
/* header section// */
header {
  position: sticky;
  top: 0;
  right: 100px;
  padding: 20px;
  border-radius: 5px;
  background-color: skyblue;
  text-align: left;
  color: rgb(4, 65, 63);
}
.icons,
.name,
.search {
  color: rgb(4, 65, 63);
  font-size: 1.2rem;
  font-weight: bold;
  border: none;
  outline: none;
  text-decoration: none;
  border-radius: 5px;
}

.control {
  width: 70px;
  border: none;
  outline: none;
  border-radius: 5px;
  border: 1px solid rgb(4, 65, 63);
}
.icons {
  margin-left: 100px;
}
.name {
  margin-left: 600px;
  margin-top: -23px;
}
.search {
  margin-left: 1100px;
  margin-top: -28px;
}
/* Thai section// */
#thailand,
#maldives,
#egypt,
#book {
  margin-top: 30px;
  margin-left: 50px;
}

#thailand h2,
#maldives h2,
#egypt h2,
#book h2 {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(4, 65, 63);
  margin-bottom: 20px;
  text-align: left;
}
.thai-parent,
.maldives-parent,
.egypt-parent {
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.first,
.second,
.third,
.fourth {
  border: 2px solid black;
  width: 250px;
  height: 300px;
  text-align: center;
  background-color: rgb(202, 221, 219);
  border-radius: 10px;
  padding: 5px;
}

.c-img {
  width: 150px;
}
.p-img {
  max-width: 100%;
  height: 150px;
  border-radius: 5px;
  line-height: 1.5rem;
}

.p-body {
  color: rgb(5, 107, 102);
  margin-top: 15px;
  font-size: 1rem;

  /* text-shadow: 0.5px 0.5px 0.5px rgb(39, 57, 109); */
}
.p-body h3 {
  font-weight: bold;
  color: rgb(4, 65, 63);
  font-size: 1.5rem;
  margin: 15px;
}
.p-body ul {
  line-height: 1.5rem;
  margin-top: 10px;
  list-style-type: none;
  margin-bottom: 10px;
  text-align: center;
  font-size: 1rem;
}
.first {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-content: space-between;
}
.second {
  grid-column: 2/3;
  justify-content: space-between;
}
.third {
  grid-column: 3/4;
  justify-content: space-between;
}
.fourth {
  grid-column: 4/5;
  justify-content: space-between;
}

/* booking section// */
form {
  width: 90%;
  margin: 20px auto;
  color: rgb(5, 107, 102);
}
form div {
  padding: 20px 0;
}
.form-label {
  width: 250px;
  display: inline-block;
}
.form-control {
  width: 400px;
  /* background-color: skyblue; */
  border: none;
  outline: none;
  border-bottom: 1px solid skyblue;
}

.choice {
  display: inline-block;
  /* margin-bottom: 30px; */
}

.btn {
  text-align: right;
  background-color: skyblue;
  color: rgb(4, 65, 63);
  padding: 10px;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 50px;
  margin-left: 370px;
}

/* footer section// */

footer {
  display: grid;
  grid-template-rows: 30px, 30px;
  grid-template-columns: 300px, 300px;
  background-color: skyblue;
  padding: 20px;
  font-size: 0.8rem;
  color: rgb(4, 65, 63);
  /* margin-bottom: 50px; */
  line-height: 1.5rem;
}
.to-top {
  padding: 10px;
  background-color: skyblue;
  border: 1px solid rgb(4, 65, 63);
  border-radius: 50%;
  text-decoration: none;
  color: rgb(5, 107, 102);
  position: fixed;
  bottom: 50px;
  right: 20px;
}
.connect {
  grid-row: 1/2;
  grid-column: 1/2;
}
.extra {
  grid-row: 1/2;
  grid-column: 2/3;
}
.copy {
  grid-row: 2/3;
  grid-column: 2/3;
  justify-content: center;
  font-size: 0.6rem;
}
